{
    "name": "@jbroutier/csv-validator",
    "description": "A CLI tool to validate a CSV file against a set of rules defined with JSON Schema.",
    "homepage": "https://github.com/jbroutier/csv-validator#readme",
    "version": "1.0.2",
    "license": "MIT",
    "author": {
        "name": "Jérémie BROUTIER",
        "email": "jeremie.broutier@posteo.net",
        "url": "https://github.com/jbroutier"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jbroutier/csv-validator.git"
    },
    "engines": {
        "node": ">=12"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "commander": "^9.0.0",
        "enjoi": "^9.0.1",
        "joi": "^17.4.2",
        "papaparse": "^5.3.0"
    },
    "devDependencies": {
        "eslint": "^8.23.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.1"
    },
    "scripts": {
        "lint": "eslint --color \"**/*.js\""
    },
    "files": [
        "index.js",
        "src/*.js"
    ],
    "bin": {
        "csv-validator": "./index.js"
    },
    "keywords": [
        "csv",
        "json schema",
        "validator"
    ]
}
